<!-- 收支明细 -->
<view class='content'>
  <view style='border-top:1rpx solid #e6e6e6 '>
    <view class='main'>

      <view class='item' wx:for='{{3}}' wx:key='list'>
        <view class='info'>
          <view class='name'>签到</view>
          <view class='value' wx:if="{{true}}">+1
          </view>
          <view wx:else>-1</view>
        </view>
        <view class='time'>
          <view>2019-04-01 22:00:00</view>
          <view>当前心愿 2</view>
        </view>
      </view>
    
      <view class='item'>
        <view class='info'>
          <view class='name'>签到</view>
          <view class='value' wx:if="{{false}}">+1</view>
          <view wx:else>-1</view>
        </view>
        <view class='time'>
          <view>2019-04-01 22:00:00</view>
          <view>当前心愿 2</view>
        </view>
      </view>

    
    </view>
  </view>
</view>