/* <!-- 全部抽奖 --> */
.usergamespage .group{
  border-top:1px solid #f0f0f0
}
.usergamespage .group .group-label {
    font-size: 13px;
    color: #808080;
    margin-left: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.usergamespage .group .group-list {
    margin: 0px 0px 15px;
}

.gpc-type-3 {
    margin-bottom: 15px;
    border: solid 1rpx rgba(0,0,0,0.1);
}

.gpc-type-3.highlight .lottery-info {
    background: #ddd;
}

.gpc-type-3 .prize-image {
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.gpc-type-3 .prize-image image {
    width: 100%;
}
.gpc-type-3 .lottery-info {
    position: relative;
    background: #fff;
    padding-top: 10px;
    padding-bottom: 15px;
    /* border-radius: 0px 0px 4px 4px; */
}
.gpc-type-3 .prizes .gpc-3-prize-desc {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding-right: 15px;
}
.gpc-type-3 .lottery-info .prizes .item {
    font-size: 17px;
    color: rgba(0,0,0,0.9);
    line-height: 1.59;
    margin: 0px 20px;
}
.gpc-type-3 .prizes .gpc-3-prize-name {
    color: rgba(0,0,0,0.8);
    margin-right: 5px;
    display: inline;
}
.gpc-type-3 .prizes .gpc-3-prize-icon {
    position: relative;
    top: -1px;
}
.gpc-type-3 .lottery-info .lottery-type {
    margin: 7px 20px 7px;
    font-size: 12px;
    letter-spacing: .3px;
    color: rgba(0,0,0,0.5);
}
.gpc-type-3 .lottery-info .gpc-3-prize-group-icon {
    width: 20px;
    height: 20px;
    margin-left: 6px;
    position: relative;
    bottom: -4px;
}
.group .gpc {
    position: relative;
    background: #fff;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    left: 0px;
    transition: left .4s;
}
.gpc .gpc-2 {
    padding: 19px 18px;
    font-size: 15px;
    display: -ms-flexbox;
    display: flex;
    height: 22px;
    overflow: hidden;
    color: #1a1a1a;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.gpc .gpc-2 {
    padding: 19px 18px;
    font-size: 15px;
    display: -ms-flexbox;
    display: flex;
    height: 22px;
    overflow: hidden;
    color: #1a1a1a;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.gpc .gpc-2.highlight {
    background: #ddd;
}

.group .gpc-2 .gpc-2-prize-name {
    opacity: .8;
    letter-spacing: .4px;
    margin-right: 8px;
    -webkit-box-flex: 0;
    flex: 0 1 auto;
    overflow: hidden;
    white-space: nowrap;
    word-wrap: break-word;
    word-break: break-all;
    -ms-flex-item-align: center;
    align-self: center;
}

.gpc .gpc-2 .gpc-2-prize-name.gpc-5-prize-name {
    max-width: initial;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    margin-right: 0px;
}

.gpc .gpc-2 .gpc-2-prize-dot {
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -ms-flex-item-align: center;
    align-self: center;
    margin-right: 8px;
}

.gpc .gpc-2 .gpc-2-prize-dot.ios {
    position: relative;
    bottom: -1px;
}

.gpc .gpc-2 .gpc-2-prize-icon {
    position: relative;
    top: -1px;
    font-weight: 500;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -ms-flex-item-align: center;
    align-self: center;
}

.gpc .gpc-2 .gpc-2-prize-count {
    font-weight: 500;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -ms-flex-item-align: center;
    align-self: center;
}

.gpc .gpc-2 .gpc-2-prize-date {
    font-size: 14px;
    color: #0a0b0d;
    letter-spacing: .3px;
    opacity: .4;
    -webkit-box-flex: 1;
    flex: 1 0 auto;
    text-align: right;
    margin-left: 10px;
    -ms-flex-item-align: center;
    align-self: center;
}

